<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="paperbox.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
        <file id="1" name="paperbox_open.png" width="128" height="128" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="paperbox">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="paperbox">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-139" y="184.333333" angle="0" scale_x="2.5" scale_y="2"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="open" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="paperbox_open">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-139" y="184.33333" angle="0" scale_x="2.5" scale_y="2"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
